2022-01-29 22:59:21,732 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/microblog/app/__init__.py:43]
2022-01-29 22:59:53,028 ERROR: Exception on /edit_profile [POST] [in /Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/leroy/Dropbox/Works/Dev/Flask/microblog/app/routes.py", line 90, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1431, in commit
    self._transaction.commit(_to_root=self.future)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3363, in flush
    self._flush(objects)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3503, in _flush
    transaction.rollback(_capture_exception=True)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3463, in _flush
    flush_context.execute()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj
    _emit_update_statements(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1000, in _emit_update_statements
    c = connection._execute_20(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('leroy', "Hi, I'm Susan!", 2)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-01-30 01:45:34,533 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/microblog/app/__init__.py:43]
2022-01-30 02:01:51,525 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/microblog/app/__init__.py:43]
2022-01-30 02:01:57,800 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/microblog/app/__init__.py:43]
2022-01-30 02:08:10,837 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 21:36:50,418 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 21:43:08,493 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 21:57:37,494 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 22:07:22,201 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 22:09:42,301 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 22:11:09,148 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 22:22:19,677 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-02 22:22:25,216 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-04 19:16:26,366 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-04 19:16:56,779 ERROR: Exception on / [GET] [in /Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/routes.py", line 32, in index
    return render_template('index.html', title = 'Home', form=form, posts=posts)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/templates/base.html", line 28, in top-level template code
    {% block content %}{% endblock %}
  File "/Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/templates/index.html", line 11, in block 'content'
    <p>{{ form.sumit() }}</p>
  File "/Users/leroy/.pyenv/versions/3.9.6/lib/python3.9/site-packages/jinja2/utils.py", line 84, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'app.forms.PostForm object' has no attribute 'sumit'
2022-02-04 19:17:33,360 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
2022-02-04 19:51:40,163 INFO: Microblog startup [in /Users/leroy/Dropbox/Works/Dev/Flask/flask-mega-tutorial/microblog/app/__init__.py:43]
